# 1x2network

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/onextwonetwork/betdataservice/: Application.java
application/src/main/resources/: application.properties  bets.json
domain/: build.gradle
domain/src/main/java/com/onextwonetwork/betdataservice/: BetDTO.java  BetService.java  MessageConsumerService.java  MessageSenderService.java
service/: build.gradle
service/src/main/java/com/onextwonetwork/betdataservice/: BetServiceImpl.java  MessageConsumerServiceImpl.java  MessageSenderServiceImpl.java
service/src/main/java/com/onextwonetwork/betdataservice/config/: DatasourceConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageConfig.java
service/src/main/java/com/onextwonetwork/betdataservice/converter/: BetConverter.java
service/src/main/java/com/onextwonetwork/betdataservice/dao/: BetCustomRepository.java  BetEntity.java  BetRepository.java
service/src/main/java/com/onextwonetwork/betdataservice/util/: BetLoader.java  Bets.java
web/: build.gradle
web/src/main/java/com/onextwonetwork/betdataservice/: BetController.java  BetResponse.java
web/src/main/resources/static/: bet.js
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/fragments/: footer.html  header.html
