server.port=9992
management.server.port=9993
spring.kafka.bootstrap-servers=localhost:9092

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bet_db?serverTimezone=UTC
jdbc.user=bet_db
jdbc.pass=bet_db
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

server.error.include-message=always
health.logger.fixed.delay.milliseconds=3000000000
enable.health.status.meter=false
