plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
repositories {
    mavenLocal()
    gradlePluginPortal()
}
dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.projectlombok:lombok'
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonCoreVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}